<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddNewMealDialog" customModule="Health_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-HF-92v">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-mX-tGy">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-C3-ahK">
                                    <rect key="frame" x="10" y="20" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="iFj-cb-PQy"/>
                                        <constraint firstAttribute="height" constant="80" id="wqD-MZ-IAd"/>
                                    </constraints>
                                    <state key="normal" image="snack_reck"/>
                                    <connections>
                                        <action selector="didTapBtnSnack:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jes-fl-YtT"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="間食" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-17-7Vy">
                                    <rect key="frame" x="35" y="82" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fZg-C3-ahK" firstAttribute="centerX" secondItem="r9m-mX-tGy" secondAttribute="centerX" id="3lW-OX-dNj"/>
                                <constraint firstItem="MRt-17-7Vy" firstAttribute="bottom" secondItem="fZg-C3-ahK" secondAttribute="bottom" id="9ho-ro-mna"/>
                                <constraint firstItem="fZg-C3-ahK" firstAttribute="centerY" secondItem="r9m-mX-tGy" secondAttribute="centerY" id="HvI-W8-T4l"/>
                                <constraint firstItem="MRt-17-7Vy" firstAttribute="centerX" secondItem="r9m-mX-tGy" secondAttribute="centerX" id="MIM-Hm-B9I"/>
                                <constraint firstItem="fZg-C3-ahK" firstAttribute="centerX" secondItem="r9m-mX-tGy" secondAttribute="centerX" id="QAV-xA-TIC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-hX-fPV">
                            <rect key="frame" x="100" y="0.0" width="100" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-pO-fGK">
                                    <rect key="frame" x="10" y="20" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="KeT-uz-ee9"/>
                                        <constraint firstAttribute="width" constant="80" id="ry1-AJ-7Mo"/>
                                    </constraints>
                                    <state key="normal" image="midnight_snack_rect"/>
                                    <connections>
                                        <action selector="didTapBtnMidnightSnack:" destination="iN0-l3-epB" eventType="touchUpInside" id="EHT-9D-zDV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜食" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-XS-eXe">
                                    <rect key="frame" x="35" y="82" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ngS-pO-fGK" firstAttribute="centerX" secondItem="TU1-hX-fPV" secondAttribute="centerX" id="228-z9-uxN"/>
                                <constraint firstItem="dDA-XS-eXe" firstAttribute="centerX" secondItem="TU1-hX-fPV" secondAttribute="centerX" id="AXE-Wk-nTY"/>
                                <constraint firstItem="ngS-pO-fGK" firstAttribute="centerX" secondItem="TU1-hX-fPV" secondAttribute="centerX" id="bQf-Tt-BnK"/>
                                <constraint firstItem="ngS-pO-fGK" firstAttribute="centerY" secondItem="TU1-hX-fPV" secondAttribute="centerY" id="mdg-ap-uHt"/>
                                <constraint firstItem="dDA-XS-eXe" firstAttribute="bottom" secondItem="ngS-pO-fGK" secondAttribute="bottom" id="oTG-Ah-XKg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25t-YO-nMd">
                            <rect key="frame" x="200" y="0.0" width="100" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o22-1Q-40S">
                                    <rect key="frame" x="10" y="20" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="7r0-zg-pae"/>
                                        <constraint firstAttribute="width" constant="80" id="9EL-ZY-OZ2"/>
                                    </constraints>
                                    <state key="normal" image="other_meal_rect"/>
                                    <connections>
                                        <action selector="didTapBtnOtherMeal:" destination="iN0-l3-epB" eventType="touchUpInside" id="AxA-Ta-Afo"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-8n-wiN">
                                    <rect key="frame" x="27" y="82" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="o22-1Q-40S" firstAttribute="centerX" secondItem="25t-YO-nMd" secondAttribute="centerX" id="8Ze-uD-4md"/>
                                <constraint firstItem="o22-1Q-40S" firstAttribute="centerY" secondItem="25t-YO-nMd" secondAttribute="centerY" id="9Sz-Wl-qRV"/>
                                <constraint firstItem="eaT-8n-wiN" firstAttribute="centerX" secondItem="25t-YO-nMd" secondAttribute="centerX" id="DVc-u2-RK9"/>
                                <constraint firstItem="o22-1Q-40S" firstAttribute="centerX" secondItem="25t-YO-nMd" secondAttribute="centerX" id="Ikr-xE-qaS"/>
                                <constraint firstItem="eaT-8n-wiN" firstAttribute="bottom" secondItem="o22-1Q-40S" secondAttribute="bottom" id="igH-6u-Fpv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="25t-YO-nMd" firstAttribute="width" secondItem="r9m-mX-tGy" secondAttribute="width" id="Ek7-Zx-kfj"/>
                        <constraint firstItem="TU1-hX-fPV" firstAttribute="width" secondItem="r9m-mX-tGy" secondAttribute="width" id="s7w-Sp-0OF"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EfG-HF-92v" secondAttribute="bottom" id="6DD-fb-EF1"/>
                <constraint firstItem="EfG-HF-92v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YS7-1T-gGl"/>
                <constraint firstItem="EfG-HF-92v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gVh-U4-96i"/>
                <constraint firstAttribute="trailing" secondItem="EfG-HF-92v" secondAttribute="trailing" id="jxB-6q-zYI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="midnight_snack_rect" width="80" height="80"/>
        <image name="other_meal_rect" width="80" height="80"/>
        <image name="snack_reck" width="80" height="80"/>
    </resources>
</document>
