<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentedCell" id="KHJ-JQ-lzG" userLabel="SegmentedCell" customClass="SegmentedCell" customModule="Health_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHJ-JQ-lzG" id="lcY-rD-rfg">
                <rect key="frame" x="0.0" y="0.0" width="510" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingleItem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-F9-3Wq">
                        <rect key="frame" x="15" y="13" width="72.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-zS-MpW">
                        <rect key="frame" x="379" y="8" width="121" height="29"/>
                        <segments>
                            <segment title="First"/>
                            <segment title="Second"/>
                        </segments>
                        <connections>
                            <action selector="valueChanged:" destination="KHJ-JQ-lzG" eventType="valueChanged" id="s3e-Y7-tXn"/>
                        </connections>
                    </segmentedControl>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※必須" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-y8-7zC">
                        <rect key="frame" x="97.5" y="13" width="40" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.91772288079999997" green="0.58979314569999997" blue="0.47751349209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xJP-F9-3Wq" firstAttribute="leading" secondItem="lcY-rD-rfg" secondAttribute="leading" constant="15" id="0RO-au-Fe0"/>
                    <constraint firstItem="xJP-F9-3Wq" firstAttribute="centerY" secondItem="lcY-rD-rfg" secondAttribute="centerY" id="NEX-Hq-1lt"/>
                    <constraint firstAttribute="trailing" secondItem="tuE-zS-MpW" secondAttribute="trailing" constant="10" id="TtS-oA-UxM"/>
                    <constraint firstItem="tuE-zS-MpW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dYj-y8-7zC" secondAttribute="trailing" constant="15" id="WI6-y2-X6M"/>
                    <constraint firstItem="dYj-y8-7zC" firstAttribute="leading" secondItem="xJP-F9-3Wq" secondAttribute="trailing" constant="10" id="eMe-Xh-U2t"/>
                    <constraint firstItem="dYj-y8-7zC" firstAttribute="centerY" secondItem="lcY-rD-rfg" secondAttribute="centerY" id="sNb-Bm-sYY"/>
                    <constraint firstItem="tuE-zS-MpW" firstAttribute="centerY" secondItem="lcY-rD-rfg" secondAttribute="centerY" id="y1h-0Q-AFB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemLabel" destination="xJP-F9-3Wq" id="QMu-19-0f8"/>
                <outlet property="lbRequiredInput" destination="dYj-y8-7zC" id="hiG-OB-FsY"/>
                <outlet property="segmentedControl" destination="tuE-zS-MpW" id="RPh-Nl-N69"/>
            </connections>
            <point key="canvasLocation" x="109" y="-3"/>
        </tableViewCell>
    </objects>
</document>
